<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tabela de Produtos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    input[type="text"], input[type="number"] {
      padding: 5px;
      margin-right: 10px;
    }
    button {
      padding: 6px 12px;
    }
    .btn {
      padding: 8px 12px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }

    .btn-edit {
      background-color: #007bff;
    }

    .btn-delete {
      background-color: #dc3545;
    }

     .btn-add {
    background-color: #28a745;       /* Verde (estilo "sucesso") */
    color: white;                    /* Texto branco */
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-add:hover {
    background-color: #218838;       /* Verde um pouco mais escuro no hover */
  }

  .btn-add:active {
    background-color: #1e7e34;       /* Verde ainda mais escuro ao clicar */
  }
  </style>
</head>
<body>
  <h3>Editar Produto</h3>
  <form method="post" action="/produto/editar/{{produto.id}}/">
    {% csrf_token %}
    
    <input type="text" name="nome" id="nome" placeholder="Nome do produto" value="{{produto.name}}" required>
    <input type="number" name="valor" id="valor" placeholder="Preço" step="0.01" min="0" value="{{produto.valor}}" required>
    
    <button type="submit" class="btn btn-add">Editar</button>
</form>
</body>
</html>
